version: '2.2'

services:
  ptistool-db:
    image: postgres:10.14
    container_name: ptis-tool-db
    restart: always
    networks:
      - ptis-tier
    expose:
      - 5432
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: ''
      DB_USERNAME: root
      DB_PASSWORD: postgres
      DB_HOST: postgres
      POSTGRES_HOST_AUTH_METHOD: trust

  ptis-tool-app:
    build: .
    command: bash -c "rm -f tmp/pids/server.pid && bundle exec rails s -p 3000 -b '0.0.0.0'"
    container_name: ptis-tool-app
    restart: always
    networks:
      - ptis-tier
    ports:
      - 3000:3000
    environment:
      RAILS_ENV: production
      DISABLE_SPRING: 1
      BUNDLE_PATH: vendor/bundle
    depends_on:
      - ptistool-db

volumes:
  ptistool-db:
    driver: local

networks:
  ptis-tier:
    driver: bridge
